<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast2_container"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#CCCFCB"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're Offline"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"/>



</LinearLayout>