<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:id="@+id/dialog_connection"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    android:src="@drawable/wifi_off"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Internet Connection"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="check your
Internet Connection and try again"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custsom_shapes"
        android:padding="5dp"
        android:text="Try Again"
        android:textColor="#fff" />


</LinearLayout>